11-02-2020

# HOW TO READ A TABULAR DATA IN PANDAS LIBARY ?

In [1]:
pip install pandas
#Installing the library within our framework.

Requirement already satisfied: pandas in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (0.25.3)
Requirement already satisfied: pytz>=2017.2 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas) (2019.3)
Requirement already satisfied: numpy>=1.13.3 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas) (1.18.1)
Requirement already satisfied: python-dateutil>=2.6.1 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from pandas) (2.8.1)
Requirement already satisfied: six>=1.5 in /Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages (from python-dateutil>=2.6.1->pandas) (1.13.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd 
#Importing first

In [28]:
orders = pd.read_table('http://bit.ly/chiporders')
#Reading a tabular data file from a URL.

In [8]:
orders.head()
#Prints the first 5 elements of the dataframe. Remember the first element is indexed as 0, hence the 0,1,2,3,4(=5).

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98

In [29]:
orders.tail()
##Prints the first 5 elements of the dataframe

,order_id,quantity,item_name,choice_description,item_price
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [13]:
pd.read_table('http://bit.ly/movieusers')

          1|24|M|technician|85711
0              2|53|F|other|94043
1             3|23|M|writer|32067
2         4|24|M|technician|43537
3              5|33|F|other|15213
4          6|42|M|executive|98101
..                            ...
937        939|26|F|student|33319
938  940|32|M|administrator|02215
939        941|20|M|student|97229
940      942|48|F|librarian|78209
941        943|22|M|student|77841

[942 rows x 1 columns]

In [14]:
pd.read_table('http://bit.ly/movieusers',sep='|')
#Our separator here is | so we mention it within our read_table so that we get rid of it once downloading our tb.

       1  24  M     technician  85711
0      2  53  F          other  94043
1      3  23  M         writer  32067
2      4  24  M     technician  43537
3      5  33  F          other  15213
4      6  42  M      executive  98101
..   ...  .. ..            ...    ...
937  939  26  F        student  33319
938  940  32  M  administrator  02215
939  941  20  M        student  97229
940  942  48  F      librarian  78209
941  943  22  M        student  77841

[942 rows x 5 columns]

In [24]:
pd.read_table('http://bit.ly/movieusers',sep='|', header=None)
#Here the first row is being interpreted as the header row, and it's not. we have to tall pandas about it!

       0   1  2              3      4
0      1  24  M     technician  85711
1      2  53  F          other  94043
2      3  23  M         writer  32067
3      4  24  M     technician  43537
4      5  33  F          other  15213
..   ...  .. ..            ...    ...
938  939  26  F        student  33319
939  940  32  M  administrator  02215
940  941  20  M        student  97229
941  942  48  F      librarian  78209
942  943  22  M        student  77841

[943 rows x 5 columns]

In [20]:
user_cols = ['user_id', 'Age', 'Sex', 'job title', 'Postal code']
pd.read_table('http://bit.ly/movieusers',sep='|', header=None, names=user_cols)
#We create headers rows by creating a python list passing it as the value of the argument names.
#pandas know to use these strings as column names.

     user_id  Age Sex      job title Postal code
0          1   24   M     technician       85711
1          2   53   F          other       94043
2          3   23   M         writer       32067
3          4   24   M     technician       43537
4          5   33   F          other       15213
..       ...  ...  ..            ...         ...
938      939   26   F        student       33319
939      940   32   M  administrator       02215
940      941   20   M        student       97229
941      942   48   F      librarian       78209
942      943   22   M        student       77841

[943 rows x 5 columns]

In [21]:
users = pd.read_table('http://bit.ly/movieusers',sep='|', header=None, names=user_cols)
#it is now a dataframe object

In [30]:
users.head()
#Reading the dataframe now looking clean and neat.

   user_id  Age Sex   job title Postal code
0        1   24   M  technician       85711
1        2   53   F       other       94043
2        3   23   M      writer       32067
3        4   24   M  technician       43537
4        5   33   F       other       15213